user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    map $host $basic_auth_value {
        default "Restricted Area";
        localhost off;
        127.0.0.1 off;
    }

    server {
        listen 80;
        satisfy any;

        allow 127.0.0.1;
        allow 179.217.44.91;
        allow 0.0.0.0;

        auth_basic "Restricted Area";
        auth_basic_user_file /etc/nginx/.htpasswd;

        location / {
            auth_basic off;

            root /usr/share/nginx/html;
            index index.html;
        }

        location /a {
            auth_basic $basic_auth_value;

            proxy_pass http://servicea:5000;
        }

        location /b {
            proxy_pass http://serviceb:5001;
        }

        location /c {
            proxy_pass http://servicec:5002;
        }

    }
}